#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/pc3'
#app.baseURL = 'https://dev.intensivewatch.com/pc-v3'

#--------------------------------------------------------------------
# DATABASE test
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = pc_v3
database.default.username = root
database.default.password = 