[33mcommit 2a329ae94970666e407f035db49554ce927ea6d2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: taradol@da.co.th <taradol@da.co.th>
Date:   Wed Nov 11 09:11:32 2020 +0700

    migratemodel

[33mcommit 8092af4c55cc3d328938f727c2d202410dec8663[m
Author: taradol@da.co.th <taradol@da.co.th>
Date:   Wed Nov 11 09:08:13 2020 +0700

    migratemodel

[33mcommit a3807d47456d9e8f446cfded091b50b8a38dc140[m
Author: taradol@da.co.th <taradol@da.co.th>
Date:   Wed Nov 11 08:58:20 2020 +0700

    modify migratemodel

[33mcommit a04d6b78cfeb3ece315a8c7438e4b1b0d6d6ca85[m
Author: taradol@da.co.th <taradol@da.co.th>
Date:   Tue Nov 10 17:18:46 2020 +0700

    update migration controller

[33mcommit 971c055ac892e95cf766dc8cf06699e949b3bf4b[m
Author: suwit <suwit@da.co.th>
Date:   Tue Oct 27 17:01:28 2020 +0700

    first upload
